var a = 2;
var x = 1 + (a *= 2); // сначала выполняет сокращенная форма a = a * 2 (a = 4), потом к 1 прибавляется а(4) и записывается в x
console.log(x, a)
// задание 2