var a = 1, b = 1, c, d;
c = ++a; console.log(c); // 2 скоращеная форма записи с = a = a + 1, где приоритет инкремента выше оператора присваивания
d = b++; console.log(d); // 1 скоращеная форма записи с = (b = b + 1 ), где приоритет инкремента ниже оператора присваивания
c = (2+ ++a); console.log(c); // 5 делает тоже самое что и описывалось ранее с префиксным инкрементом, только ещё прибавляет 2 и учитывает предыдущие состояние а после первого инкремента
d = (2+ b++); console.log(d); // 4 делает тоже самое что и описывалось ранее с постфиксным инкрементом, только ещё прибавляет 2 и учитывает предыдущие состояние а после первого инкремента
console.log(a); // 3 всего было 2 префиксных инкрементов
console.log(b); // 3 всего было 2 постфиксных инкрементов
//задание 1